<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="utf-8">
    <title>Satiksme - 1188 Uzziņu portāls | biznesa katalogs</title>
    <meta name="description"
          content="Uzticama informācija par Latvijas uzņēmumiem. Meklē preces, pakalpojumus, tuvākās vietas, kontaktus un adreses. Karte, autobusu un vilcienu saraksti, pasākumu kalendārs, afiša.">
    <meta name="keywords"
          content="Uzņēmumu katalogs, dzeltenās lapas, firmas, nozares, biznesa uzziņas, Latvijas karte, Rīgas karte, karte360, vilcienu saraksts, autobusu saraksts, satiksmes uzziņas, laika ziņas, laika prognoze, valūtu kursi, pasākumi, afiša, izklaides ceļvedis, SMS, horoskopi, tv programma, kino, bankomāti, wifi, vilcieni, autobusi, vārda dienas">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--[if IE]>
    <script type="text/javascript" src="/assets/min/vendor/ie-html5-03612489e4e745087c8ccd3e1882e495.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/assets/min/index-54c89ba5950ed516049de73d96edb39e.css">
    <link rel="stylesheet" type="text/css" href="/assets/min/pages/transport-a4293e4f961a445afe1a6a21a5f21000.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="/assets/css/pages/ie8-and-down.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="/assets/css/pages/profile.css">
    <link rel="shortcut icon" href="/img/v2/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="icon" type="image/png" href="/img/v2/favicon.png" sizes="32x32">
    <script type="text/javascript" src="http://1188lv.adocean.pl/files/js/ado.js"></script>
    <script type="text/javascript">
        /* (c)AdOcean 2003-2012 */
        if (typeof ado !== "object") {
            ado = {};
            ado.config = ado.preview = ado.placement = ado.master = ado.slave = function () {
            };
        }
        ado.config({mode: "old", xml: false, characterEncoding: true});
        ado.preview({enabled: true, emiter: "lv.adocean.pl", id: "72jnLkkYd6i4PkZFaJY_hT3JXewBVcbt4K9VmPy0kYP.87"});
    </script>
    <link rel="alternate" hreflang="ru" href="/lang/ru" title="1188 krieviski">
    <link rel="alternate" media="handheld" href="http://m.1188.lv/">
    <link rel="alternate" type="text/vnd.wap.wm" href="http://wap.1188.lv/">
    <link rel="alternate" hreflang="en" href="/lang/en" title="1188 angliski">
    <link rel="alternate" media="handheld" href="http://m.1188.lv/">
    <link rel="alternate" type="text/vnd.wap.wm" href="http://wap.1188.lv/">


    <!-- (C)2000-2007 Gemius SA - gemiusAudience / 1188.lv / -->
    <script type="text/javascript">var pp_gemius_identifier = new String('AkiV7eOaibpyhF9hkRl.UcdRj34k0ttAanRbZ0TkLCf.U7');</script>
    <script type="text/javascript" src="/js/xgemius.js"></script>

    <!-- Google Analytics code -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6778997-1']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_setCustomVar', 1, 'language', "lv"]);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
        //$(window).load(function(){
        //	var page_load_end = new Date();
        //	_gaq.push(['_setCustomVar', 2, 'landingPageTime', (( page_load_end.getTime() - page_load_start.getTime() ) / 1000)]);
        //});
    </script>
    <script type="text/javascript"> var myKeys = ""; </script>
</head>

<body id="Home" class="LV">
<div id="Container">
<header id="Header">
<hgroup>
    <h1><a href="/" id="Logo" title="Uz sākumu">1188</a></h1>

    <h2>1188 Uzziņu portāls | biznesa katalogs</h2>
</hgroup>

<section id="Today">
    <h1 class="semantic">Vārda dienas</h1>
    <time datetime="2012-12-22">Sestdiena, 22. decembris, 2012</time>
    <p><a href="/varda_dienas" title="Vārda dienu saraksts ar vārdu skaidrojumiem un izcelsmi">Vārda dienas svin</a>:
        <a href="/varda_dienas" title="Vārda dienu saraksts ar vārdu skaidrojumiem un izcelsmi">
            Saulvedis </a>
    </p>

    <p class="horoscope"><a href="/izklaide/horoskopi" title="Horoskopi katrai dienai, nedēļai un mēnesim">Horoskops</a>
    </p>
</section>
<section id="Weather" class="Weather">
    <h1 class="semantic">Laika ziņas</h1>

    <div id="weather-slider">
        <a href="/laika-zinas" title="Laika ziņu prognozes šodienai, visai nedēļām un visām pilsētām">
            <img class="weather-icon-small" alt="mākoņains, brīžiem skaidrojas"
                 src="http://im.1188.lv/media/weather/2103.png">
            <span class="FirstRow">Rīgā šobrīd mākoņains, brīžiem skaidrojas</span>
		<span class="SecondRow">
		    <b>-10.7 °C</b>
		    <span class="wind">Vējš: 3 m/s</span>
		    <span class="wind-icon A">A</span>
		</span>
        </a>


    </div>
</section>

<section id="RegUser">
    <div class="NotRegUserButtons">
        <a class="Reg" href="/lietotajs/registreties"
           title="Reģistrēties portālā 1188, lai iegūtu pieeju visādiem servisiem, kas ir personalizējami">Reģistrēties</a>
        <a class="Login" href="/lietotajs/ieiet" title="Ienākt portālā 1188 ar savu lietotājvārdu un paroli">Ienākt</a>
    </div>
</section>

<div id="LoginDialog" title="Ienākt" style="display:none">
    <form class="PopupForm" action="/lietotajs/ieiet" method="post">
        <div class="Row">
            <label class="FixedSize Right" for="user_phone">Telefons:</label>
			<span class="MiddleInput">
				<input value="" id="user_phone" name="user_phone" type="text">
			</span>
        </div>
        <div class="Row">
            <label class="FixedSize Right" for="user_phone">Parole:</label>
			<span class="MiddleInput">
				<input value="" id="user_password" name="user_password" type="password">
			</span>
        </div>
        <div class="Row SubmitRow">
            <span class="ButtonMiddle Float-Right"><input type="submit" value="Ienākt"></span>
            <a id="LoginDialog-ForgetLink" href="javascript:void(0);">Atjaunot paroli</a>

            <div class="Clear"></div>
            <div id="LoginDialog-ForgetContent" class="Alert" style="display:none">Ja aizmirsi paroli, sūti SMS uz
                numuru <b>1188</b> ar tekstu <b>PAROLE</b> , aiz atstarpes raksti savu jauno paroli, ko turpmāk lietosi.<br/>Piemēram,
                <b>PAROLE SAULE</b></div>
        </div>
        <div class="Clear"></div>
        <input type="hidden" value="1" name="login">
    </form>
</div>
<div id="SocialStuffDialog" title="1188 portālā Facebook" style="display:none">
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/lv_LV/all.js#xfbml=1&appId=198755563481015";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-like-box" data-href="http://www.facebook.com/1188.lv" data-width="292" data-show-faces="true"
         data-stream="false" data-border-color="#edf1f5" data-header="false"></div>
</div>

<div id="SocialStuffDialog2" title="1188 portālā Draugiem.lv" style="display:none">
    <iframe src="http://www.draugiem.lv/business/ext/fans/?name=1188&parent=http%3A%2F%2Fwww.1188.lv%2F&showFans=1&count=12&lang=lv"
            frameBorder="0" style="border:0;overflow:hidden;width:246px;height:355px"></iframe>
</div>
<div id="SocialStuffDialog3" title="1188 portālā Twitter" style="display:none">
    <div id="TwitterButton">
        <a href="https://twitter.com/1188" class="twitter-follow-button" data-show-count="false" data-size="large">Sekot
            @1188</a>
        <script>!function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = "//platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, "script", "twitter-wjs");</script>
    </div>
</div>
<section id="Languages">
    <h1 class="semantic">Valodas</h1>
    <ul>
        <li class="Selected"><a href="/satiksme/vilcieni/saraksti?from-id=9596&to-id=9578" hreflang="lv"
                                title="1188 latviski">LV</a></li>
        <li><a href="/транспорт/поезда/список?from-id=9596&to-id=9578" hreflang="ru" title="1188 krieviski">RU</a></li>
        <li><a href="/transport/train/schedule?from-id=9596&to-id=9578" hreflang="en" title="1188 angliski">EN</a></li>
    </ul>
</section>

<div id="SocialStuff">
    <a class="Facebook"><span class="tooltip" title="Facebook"></span></a>
    <a class="Draugiem"><span class="tooltip" title="Draugiem"></span></a>
    <a class="Twitter"><span class="tooltip" title="Twitter"></span></a>
</div>

<div id="SuperSearcher">
    <nav class="Relative">
        <h1 class="semantic">Populārākās sadaļas</h1>
        <a id="xmas-TabLink" href="/ziemassvetki"><span class="tooltip" title="Ziemassvētku ceļvedis">Ziemassvētku ceļvedis</span></a>
        <ul id="Tabs">
            <li style="z-index:54" class="">
                <a href="/" title="Sākumlapa">
                    <span>Meklēt</span>
                </a>
            </li>
            <li style="z-index:53" class="">
                <a href="/katalogs" title="Uzņēmumu katalogs ar visiem Latvijas uzņēmumiem">
                    <span>Uzņēmumi</span>
                </a>
            </li>
            <li style="z-index:52" class="">
                <a href="/karte" title="Latvijas karte ar ieintegrētu uzņēmumu katalogu, filtriem">
                    <span>Karte</span>
                </a>
            </li>
            <li style="z-index:60" class="Selected">
                <a href="/satiksme"
                   title="Meklējams un pārlūkojams Latvijas transporta saraksts ar autobusiem, vilcieniem, prāmjiem un taksometriem">
                    <span>Satiksme</span>
                </a>
            </li>
            <li style="z-index:51" class="">
                <a href="/izklaide" title="Izklaides sadaļa ar pasākumiem, sportu un visu ko citu">
                    <span>Izklaide</span>
                </a>
            </li>
            <li id="AllServicesTab">
			<span>
				<a href="#" title="Visu 1188 sniegto pakalpojumu saraksts">Visi pakalpojumi</a>
			</span>
            </li>
        </ul>
        <div id="AllServices" style="display:none">
            <div id="AllServicesHeader">
                Visi 1188.lv pakalpojumi <a href="#" class="IconCloseFix" title="Aizvērt">Aizvērt</a>
            </div>
            <div class="Content">
                <div class="LeftCol">
                    <ul>
                        <li class="Selected">
                            <a href="#" id="sg-2">Meklētāji</a><span class="Triangle"></span></li>
                        <li>
                            <a href="#" id="sg-3">Reģistrētie lietotāji / SMS</a><span class="Triangle"></span></li>
                        <li>
                            <a href="#" id="sg-9">Transporta uzziņas</a><span class="Triangle"></span></li>
                        <li>
                            <a href="#" id="sg-4">Izklaides ceļvedis</a><span class="Triangle"></span></li>
                        <li>
                            <a href="#" id="sg-5">Finanšu uzziņas</a><span class="Triangle"></span></li>
                        <li>
                            <a href="#" id="sg-6">Cita noderīga informācija</a><span class="Triangle"></span></li>
                    </ul>
                </div>
                <div class="RightCol">
                    <ul id="sk-2" class="serviceGroup">
                        <li><a href="/katalogs/" title="Uzņēmumu katalogs">
                            <span class="IconSearchYP"></span>Uzņēmumu katalogs</a></li>
                        <li><a href="/karte/" title="Karte">
                            <span class="IconSearchMap"></span>Karte</a></li>
                        <li><a href="/karte360/" title="360° panorāmas karte">
                            <span class="IconSearch360"></span>360° panorāmas karte</a></li>
                        <li><a href="/personas/" title="Privātpersonas">
                            <span class="IconSearchPrivate"></span>Privātpersonas</a></li>
                    </ul>
                    <ul id="sk-3" class="serviceGroup" style="display:none;">
                        <li><a href="/login/" title="Ienākt">
                            <span class="IconLogin"></span>Ienākt</a></li>
                        <li><a href="/lietotajs/registreties/" title="Reģistrēties">
                            <span class="IconReg"></span>Reģistrēties</a></li>
                    </ul>
                    <ul id="sk-9" class="serviceGroup" style="display:none;">
                        <li><a href="/satiksme/" title="Starppilsētu autobusi">
                            <span class="IconBus"></span>Starppilsētu autobusi</a></li>
                        <li><a href="/satiksme/vilcieni/" title="Vilcieni">
                            <span class="IconTrain"></span>Vilcieni</a></li>
                        <li><a href="/satiksme/pramji/" title="Prāmji">
                            <span class="IconFerry"></span>Prāmji</a></li>
                        <li><a href="/satiksme/taksometri/" title="Taksometri">
                            <span class="IconTaxi"></span>Taksometri</a></li>
                        <li><a href="/satiksme/attalumi/" title="Attālumi">
                            <span class="IconDistances"></span>Attālumi</a></li>
                        <li><a href="/satiksme/rigas_satiksme/" title="Viss par e-talonu">
                            <span class="IconEtalons"></span>Viss par e-talonu</a></li>
                    </ul>
                    <ul id="sk-4" class="serviceGroup" style="display:none;">
                        <li><a href="/izklaide/" title="Pasākumi un koncerti">
                            <span class="IconEvents"></span>Pasākumi un koncerti</a></li>
                        <li><a href="/izklaide/" title="Sporta pasākumi">
                            <span class="IconSport"></span>Sporta pasākumi</a></li>
                        <li><a href="/izklaide/kino/" title="Kinoteātri">
                            <span class="IconKino2"></span>Kinoteātri</a></li>
                        <li><a href="/izklaide/tv/" title="TV programma">
                            <span class="IconTVSchedule"></span>TV programma</a></li>
                        <li><a href="/izklaide/horoskopi/" title="Horoskopi">
                            <span class="IconHoroscopes"></span>Horoskopi</a></li>
                    </ul>
                    <ul id="sk-5" class="serviceGroup" style="display:none;">
                        <li><a href="/finanses/valutas-kursi/" title="Valūtu kursi">
                            <span class="IconExchange"></span>Valūtu kursi</a></li>
                        <li><a href="http://www.1188.lv/karte/?c=56.952404,24.101931&z=12&f=spec_Atm&/"
                               title="Bankomāti">
                            <span class="IconATM2"></span>Bankomāti</a></li>
                    </ul>
                    <ul id="sk-6" class="serviceGroup" style="display:none;">
                        <li><a href="/laika-zinas/" title="Laika ziņas">
                            <span class="IconWeather2"></span>Laika ziņas</a></li>
                        <li><a href="/varda_dienas/" title="Vārda dienas">
                            <span class="IconCal"></span>Vārda dienas</a></li>
                        <li><a href="/pasta-indeksi/" title="Pasta indeksi">
                            <span class="IconZIP"></span>Pasta indeksi</a></li>
                        <li><a href="/finanses/starptautiskie-kodi/" title="Starptautiskie kodi">
                            <span class="IconCodes"></span>Starptautiskie kodi</a></li>
                        <li><a href="/darbs/sludinajumi/" title="Vakances">
                            <span class="IconVacancies"></span>Vakances</a></li>
                        <li><a href="/kuponi/" title="Kuponi & atlaides">
                            <span class="IconCoupons"></span>Kuponi & atlaides</a></li>
                    </ul>
                </div>
                <div class="Clear"></div>
            </div>
        </div>
    </nav>


    <section id="search">
        <h1 class="semantic">Satiksmes meklētājs</h1>

        <form id="transport-form" class="Rounded-Corners-Top" method="get" action="/satiksme/vilcieni/saraksti">
            <div class="FormContent Rounded-Corners-Top">
                <time datetime="2012-12-22T06:49:30+02:00" id="ExactTime"
                      data-datetime="Sat, 22 Dec 2012 06:49:30 +0200">06:49
                </time>
		<span class="BigInput Rounded-Corners-All">
			<label class="LabelInside" for="transport-from">No:</label>
			<input class="SmallInput" type="text" id="transport-from" name="from" value="Saulkrasti"
                   placeholder="Ieraksti vai izvēlies pieturu">
			<input type="hidden" id="transport-from-id" name="from-id" value="9596">
		</span>
                <a class="SmallButton Rounded-Corners-All" id="transport-swap"><span class="tooltip"
                                                                                     title="Meklēt pretēja virzienā"></span></a>
		<span class="BigInput Rounded-Corners-All">
			<label class="LabelInside" for="transport-to">Uz:</label>
			<input class="SmallInput" type="text" id="transport-to" name="to" value="Rīga"
                   placeholder="Ieraksti vai izvēlies pieturu">
			<input type="hidden" id="transport-to-id" name="to-id" value="9578">
		</span>
                <a class="IconClear" id="transport-clear"><span class="tooltip" title="Notīrīt">Notīrīt</span></a>

                <a class="IconHelp iframe" style="float:right" href="http://www.youtube.com/embed/0H7eBEenIpc"><span
                        class="tooltip" title="Kā meklēt 1188 satiksmes sadaļā?">?</span></a>
		
		<span class="SubmitButton Rounded-Corners-All">
			<input class="Rounded-Corners-All" type="submit" value="Meklēt">
		</span>

                <div class="Clear"></div>
            </div>
        </form>


    </section>

    <section id="TransportMenu" class="Rounded-Corners-Bottom BottomTabs">
        <ul>
            <li class=""><span class="SelectedTriangle"></span><a class="Title" href="/satiksme/starppilsetu_autobusi">Starppilsētu
                autobusi</a></li>
            <li class="Selected"><span class="SelectedTriangle"></span><a class="Title" href="/satiksme/vilcieni">Vilcieni</a>
            </li>
            <li class=""><span class="SelectedTriangle"></span><a class="Title" href="/satiksme/pramji">Prāmji</a></li>
            <li class=""><span class="SelectedTriangle"></span><a class="Title"
                                                                  href="/satiksme/taksometri">Taksometri</a></li>
            <li class=""><span class="SelectedTriangle"></span><a class="Title" href="/satiksme/attalumi">Attālumi</a>
            </li>
            <li class=""><span class="SelectedTriangle"></span><a class="Title" href="/satiksme/rigas_satiksme">Rīgas
                satiksme</a></li>
        </ul>
        <div class="Clear"></div>
    </section>

</div>
</header>
<article id="Content">
<div class="BannerBlock"><!-- Satiksme.Giga_#1 -->
    <div class="AdoceanPlaceholder" data-source-id="07cb5a6c22c13589000f2f5a3c2b0873">
        <script type="text/javascript">ado.master({id: 'EG.stHxbLXF_TB82SWNUftFS0ht3AT6JnFlQ4Ptfo3r.z7', server: '1188lv.adocean.pl', keys: myKeys});</script>
        <div id="adocean1188lvsjgqqxpphg"></div>
        <script type="text/javascript">
            /* (c)AdOcean 2003-2012, 1188_lv.1188_2012.LV.Satiksme.Giga_#1 */
            ado.slave('adocean1188lvsjgqqxpphg', {myMaster: 'EG.stHxbLXF_TB82SWNUftFS0ht3AT6JnFlQ4Ptfo3r.z7' });
        </script>
    </div>
</div>

<div class="Alert Rounded-Corners-All Margin-Top-20 Center"><strong class="IconAlert">Informācijai – 24., 25., 26., 31.
    decembrī un 1. janvārī vilcieni kursēs pēc brīvdienu saraksta! Šajās dienās nav 25% atlaide biļetēm.</strong></div>

<div class="ContentBlock Rounded-Corners-All Margin-Top-30">
<section class="Block Block-Col-Full">
<header class="Head">
    <span class="Triangle"></span>

    <h1><span class="IconTrain"></span>Vilcieni <span class="Orange" style="margin-left:10px">Sestdiena, 22. decembris, 2012</span>
    </h1>
    <a href="?from-id=9596&amp;to-id=9578&amp;show_all=1" class="show-all">
        <span class="checkbox"></span>
				<span class="tooltip" title="Rādīt arī tos reisus, kas izvēlētajā dienā nekursē">
				Rādīt visas dienas				</span>
    </a>
    <ul class="Tabs" style="right:22px">
        <li class="Selected"><a href="?from-id=9596&amp;to-id=9578&amp;date=2012-12-22">Šodien</a></li>
        <li class=""><a href="?from-id=9596&amp;to-id=9578&amp;date=2012-12-23">Rītdien</a></li>
        <li id="TransportDateTab" class="">
            <span class="IconCalendarView"></span><a href="?from-id=9596&amp;to-id=9578&amp;date=">Datums</a>
        </li>
    </ul>
    <div id="TransportDatePicker" style="position: absolute; right: 29px; top: 50px; z-index: 999; display: none"></div>
</header>

<div class="Content SearchResults" id="TransportResults">
<header class="Item">
    <div class="Col-1-s">Saulkrasti</div>
    <div class="Col-2-s">Rīga</div>
    <div class="Col-3-s">Maršruts</div>
    <div class="Col-4-s">Ceļā</div>
    <div class="Col-5-s">Km</div>
    <div class="Col-6-s">Cena</div>
    <div class="Col-7-s">Kursē</div>
</header>

<div class="Item ScheduleItem Hoverable" data-reiss-id="54968">
    <div class="MainInfo">
        <div class="Col-1-s">

            <span style="float:left;height:14px;width:19px;"></span>
            <time datetime="2011-06-13T10:18" class="Time">05:14</time>
        </div>
        <div class="Col-2-s">
            <time datetime="2011-06-13T11:31" class="Time">06:10</time>
        </div>
        <div class="Col-3-s">
            <h2 class="Title">6101 Skulte - Rīga</h2>

            <p class="InfoTxt"></p>
        </div>
        <div class="Col-4-s">0:56</div>
        <div class="Col-5-s">48.0</div>
        <div class="Col-6-s">1.55</div>
        <div class="Col-7-s Days">
            <span class="Yes">P</span>
            <span class="Yes">O</span>
            <span class="Yes">T</span>
            <span class="Yes">C</span>
            <span class="Yes">P</span>
            <span class="Yes">S</span>
            <span class="Yes">Sv</span>
        </div>
    </div>

    <div style="display:none" class="FullInfo">
        <div class="Content">
            <div class="Routes"></div>
            <div class="Map2"></div>
        </div>
    </div>
    <div class="ItemSlider"><a href="#">
        <span class="Open">Atvērt</span>
        <span class="Close">Aizvērt</span>
    </a></div>
</div>
<div class="Item ScheduleItem Hoverable" data-reiss-id="51013">
    <div class="MainInfo">
        <div class="Col-1-s">

            <span style="float:left;height:14px;width:19px;"></span>
            <time datetime="2011-06-13T10:18" class="Time">06:42</time>
        </div>
        <div class="Col-2-s">
            <time datetime="2011-06-13T11:31" class="Time">07:41</time>
        </div>
        <div class="Col-3-s">
            <h2 class="Title">6105 Skulte - Rīga</h2>

            <p class="InfoTxt"></p>
        </div>
        <div class="Col-4-s">0:59</div>
        <div class="Col-5-s">48.0</div>
        <div class="Col-6-s">1.55</div>
        <div class="Col-7-s Days">
            <span class="Yes">P</span>
            <span class="Yes">O</span>
            <span class="Yes">T</span>
            <span class="Yes">C</span>
            <span class="Yes">P</span>
            <span class="Yes">S</span>
            <span class="Yes">Sv</span>
        </div>
    </div>

    <div style="display:none" class="FullInfo">
        <div class="Content">
            <div class="Routes"></div>
            <div class="Map2"></div>
        </div>
    </div>
    <div class="ItemSlider"><a href="#">
        <span class="Open">Atvērt</span>
        <span class="Close">Aizvērt</span>
    </a></div>
</div>
<div class="Item ScheduleItem Hoverable CurrentItem" data-reiss-id="51014">
    <div class="MainInfo">
        <div class="Col-1-s">

            <a class="IconReminder" href="#"
               data-reminder-text="07:47 Saulkrasti - Rīga 08:46 ( Kurse: 1234567 Marsruts:  Skulte - Rīga )"
               data-reminder-time="1356151770"><span class="tooltip" title="Atgādinājums">Atgādinājums</span></a>
            <time datetime="2011-06-13T10:18" class="Time">07:47</time>
        </div>
        <div class="Col-2-s">
            <time datetime="2011-06-13T11:31" class="Time">08:46</time>
        </div>
        <div class="Col-3-s">
            <h2 class="Title">6109 Skulte - Rīga</h2>

            <p class="InfoTxt"></p>
        </div>
        <div class="Col-4-s">0:59</div>
        <div class="Col-5-s">48.0</div>
        <div class="Col-6-s">1.55</div>
        <div class="Col-7-s Days">
            <span class="Yes">P</span>
            <span class="Yes">O</span>
            <span class="Yes">T</span>
            <span class="Yes">C</span>
            <span class="Yes">P</span>
            <span class="Yes">S</span>
            <span class="Yes">Sv</span>
        </div>
    </div>

    <div style="display:none" class="FullInfo">
        <div class="Content">
            <div class="Routes"></div>
            <div class="Map2"></div>
        </div>
    </div>
    <div class="ItemSlider"><a href="#">
        <span class="Open">Atvērt</span>
        <span class="Close">Aizvērt</span>
    </a></div>
</div>
<div class="Item ScheduleItem Hoverable" data-reiss-id="54969">
    <div class="MainInfo">
        <div class="Col-1-s">

            <a class="IconReminder" href="#"
               data-reminder-text="08:41 Saulkrasti - Rīga 09:40 ( Kurse: 1234567 Marsruts:  Saulkrasti - Rīga )"
               data-reminder-time="1356154860"><span class="tooltip" title="Atgādinājums">Atgādinājums</span></a>
            <time datetime="2011-06-13T10:18" class="Time">08:41</time>
        </div>
        <div class="Col-2-s">
            <time datetime="2011-06-13T11:31" class="Time">09:40</time>
        </div>
        <div class="Col-3-s">
            <h2 class="Title">6111 Saulkrasti - Rīga</h2>

            <p class="InfoTxt"></p>
        </div>
        <div class="Col-4-s">0:59</div>
        <div class="Col-5-s">48.0</div>
        <div class="Col-6-s">1.55</div>
        <div class="Col-7-s Days">
            <span class="Yes">P</span>
            <span class="Yes">O</span>
            <span class="Yes">T</span>
            <span class="Yes">C</span>
            <span class="Yes">P</span>
            <span class="Yes">S</span>
            <span class="Yes">Sv</span>
        </div>
    </div>

    <div style="display:none" class="FullInfo">
        <div class="Content">
            <div class="Routes"></div>
            <div class="Map2"></div>
        </div>
    </div>
    <div class="ItemSlider"><a href="#">
        <span class="Open">Atvērt</span>
        <span class="Close">Aizvērt</span>
    </a></div>
</div>
<div class="Item ScheduleItem Hoverable" data-reiss-id="55940">
    <div class="MainInfo">
        <div class="Col-1-s">

            <a class="IconReminder" href="#"
               data-reminder-text="09:46 Saulkrasti - Rīga 10:45 ( Kurse: 67 Marsruts:  Skulte - Rīga )"
               data-reminder-time="1356158760"><span class="tooltip" title="Atgādinājums">Atgādinājums</span></a>
            <time datetime="2011-06-13T10:18" class="Time">09:46</time>
        </div>
        <div class="Col-2-s">
            <time datetime="2011-06-13T11:31" class="Time">10:45/time>
        </div>
        <div class="Col-3-s">
            <h2 class="Title">6113 Skulte - Rīga</h2>

            <p class="InfoTxt"></p>
        </div>
        <div class="Col-4-s">0:59</div>
        <div class="Col-5-s">48.0</div>
        <div class="Col-6-s">1.55</div>
        <div class="Col-7-s Days">
            <span class="No">P</span>
            <span class="No">O</span>
            <span class="No">T</span>
            <span class="No">C</span>
            <span class="No">P</span>
            <span class="Yes">S</span>
            <span class="Yes">Sv</span>
        </div>
    </div>

    <div style="display:none" class="FullInfo">
        <div class="Content">
            <div class="Routes"></div>
            <div class="Map2"></div>
        </div>
    </div>
    <div class="ItemSlider"><a href="#">
        <span class="Open">Atvērt</span>
        <span class="Close">Aizvērt</span>
    </a></div>
</div>
<div class="BannerBlock" id="TransportResultsBanner">
    <!-- Satiksme.Baneris_#5 -->
    <div class="AdoceanPlaceholder" data-source-id="f12b31406001405f9cd76f530e8f91a4">
        <script type="text/javascript">ado.master({id: 'EG.stHxbLXF_TB82SWNUftFS0ht3AT6JnFlQ4Ptfo3r.z7', server: '1188lv.adocean.pl', keys: myKeys});</script>
        <div id="adocean1188lvllqlcwmnnr"></div>
        <script type="text/javascript">
            /* (c)AdOcean 2003-2012, 1188_lv.1188_2012.LV.Satiksme.Satiksme_#5 */
            ado.slave('adocean1188lvllqlcwmnnr', {myMaster: 'EG.stHxbLXF_TB82SWNUftFS0ht3AT6JnFlQ4Ptfo3r.z7' });
        </script>
    </div>
</div>
<div class="Item ScheduleItem Hoverable" data-reiss-id="55942">
    <div class="MainInfo">
        <div class="Col-1-s">

            <a class="IconReminder" href="#"
               data-reminder-text="11:47 Saulkrasti - Rīga 12:46 ( Kurse: 67 Marsruts:  Skulte - Rīga )"
               data-reminder-time="1356166020"><span class="tooltip" title="Atgādinājums">Atgādinājums</span></a>
            <time datetime="2011-06-13T10:18" class="Time">11:47</time>
        </div>
        <div class="Col-2-s">
            <time datetime="2011-06-13T11:31" class="Time">12:46</time>
        </div>
        <div class="Col-3-s">
            <h2 class="Title">6125 Skulte - Rīga</h2>

            <p class="InfoTxt"></p>
        </div>
        <div class="Col-4-s">0:59</div>
        <div class="Col-5-s">48.0</div>
        <div class="Col-6-s">1.55</div>
        <div class="Col-7-s Days">
            <span class="No">P</span>
            <span class="No">O</span>
            <span class="No">T</span>
            <span class="No">C</span>
            <span class="No">P</span>
            <span class="Yes">S</span>
            <span class="Yes">Sv</span>
        </div>
    </div>

    <div style="display:none" class="FullInfo">
        <div class="Content">
            <div class="Routes"></div>
            <div class="Map2"></div>
        </div>
    </div>
    <div class="ItemSlider"><a href="#">
        <span class="Open">Atvērt</span>
        <span class="Close">Aizvērt</span>
    </a></div>
</div>
<div class="Item ScheduleItem Hoverable" data-reiss-id="55944">
    <div class="MainInfo">
        <div class="Col-1-s">

            <a class="IconReminder" href="#"
               data-reminder-text="13:49 Saulkrasti - Rīga 14:48 ( Kurse: 67 Marsruts:  Skulte - Rīga )"
               data-reminder-time="1356173340"><span class="tooltip" title="Atgādinājums">Atgādinājums</span></a>
            <time datetime="2011-06-13T10:18" class="Time">13:49</time>
        </div>
        <div class="Col-2-s">
            <time datetime="2011-06-13T11:31" class="Time">14:48</time>
        </div>
        <div class="Col-3-s">
            <h2 class="Title">6133 Skulte - Rīga</h2>

            <p class="InfoTxt"></p>
        </div>
        <div class="Col-4-s">0:59</div>
        <div class="Col-5-s">48.0</div>
        <div class="Col-6-s">1.55</div>
        <div class="Col-7-s Days">
            <span class="No">P</span>
            <span class="No">O</span>
            <span class="No">T</span>
            <span class="No">C</span>
            <span class="No">P</span>
            <span class="Yes">S</span>
            <span class="Yes">Sv</span>
        </div>
    </div>

    <div style="display:none" class="FullInfo">
        <div class="Content">
            <div class="Routes"></div>
            <div class="Map2"></div>
        </div>
    </div>
    <div class="ItemSlider"><a href="#">
        <span class="Open">Atvērt</span>
        <span class="Close">Aizvērt</span>
    </a></div>
</div>
<div class="Item ScheduleItem Hoverable" data-reiss-id="38859">
    <div class="MainInfo">
        <div class="Col-1-s">

            <a class="IconReminder" href="#"
               data-reminder-text="16:21 Saulkrasti - Rīga 17:20 ( Kurse: 1234567 Marsruts:  Skulte - Rīga )"
               data-reminder-time="1356182460"><span class="tooltip" title="Atgādinājums">Atgādinājums</span></a>
            <time datetime="2011-06-13T10:18" class="Time">16:21</time>
        </div>
        <div class="Col-2-s">
            <time datetime="2011-06-13T11:31" class="Time">17:20</time>
        </div>
        <div class="Col-3-s">
            <h2 class="Title">6143 Skulte - Rīga</h2>

            <p class="InfoTxt"></p>
        </div>
        <div class="Col-4-s">0:59</div>
        <div class="Col-5-s">48.0</div>
        <div class="Col-6-s">1.55</div>
        <div class="Col-7-s Days">
            <span class="Yes">P</span>
            <span class="Yes">O</span>
            <span class="Yes">T</span>
            <span class="Yes">C</span>
            <span class="Yes">P</span>
            <span class="Yes">S</span>
            <span class="Yes">Sv</span>
        </div>
    </div>

    <div style="display:none" class="FullInfo">
        <div class="Content">
            <div class="Routes"></div>
            <div class="Map2"></div>
        </div>
    </div>
    <div class="ItemSlider"><a href="#">
        <span class="Open">Atvērt</span>
        <span class="Close">Aizvērt</span>
    </a></div>
</div>
<div class="Item ScheduleItem Hoverable" data-reiss-id="38862">
    <div class="MainInfo">
        <div class="Col-1-s">

            <a class="IconReminder" href="#"
               data-reminder-text="18:06 Saulkrasti - Rīga 19:05 ( Kurse: 1234567 Marsruts:  Skulte - Rīga )"
               data-reminder-time="1356188760"><span class="tooltip" title="Atgādinājums">Atgādinājums</span></a>
            <time datetime="2011-06-13T10:18" class="Time">18:06</time>
        </div>
        <div class="Col-2-s">
            <time datetime="2011-06-13T11:31" class="Time">19:05</time>
        </div>
        <div class="Col-3-s">
            <h2 class="Title">6151 Skulte - Rīga</h2>

            <p class="InfoTxt"></p>
        </div>
        <div class="Col-4-s">0:59</div>
        <div class="Col-5-s">48.0</div>
        <div class="Col-6-s">1.55</div>
        <div class="Col-7-s Days">
            <span class="Yes">P</span>
            <span class="Yes">O</span>
            <span class="Yes">T</span>
            <span class="Yes">C</span>
            <span class="Yes">P</span>
            <span class="Yes">S</span>
            <span class="Yes">Sv</span>
        </div>
    </div>

    <div style="display:none" class="FullInfo">
        <div class="Content">
            <div class="Routes"></div>
            <div class="Map2"></div>
        </div>
    </div>
    <div class="ItemSlider"><a href="#">
        <span class="Open">Atvērt</span>
        <span class="Close">Aizvērt</span>
    </a></div>
</div>
<div class="Item ScheduleItem Hoverable" data-reiss-id="54981">
    <div class="MainInfo">
        <div class="Col-1-s">

            <a class="IconReminder" href="#"
               data-reminder-text="19:11 Saulkrasti - Rīga 20:10 ( Kurse: 1234567 Marsruts:  Skulte - Rīga )"
               data-reminder-time="1356192660"><span class="tooltip" title="Atgādinājums">Atgādinājums</span></a>
            <time datetime="2011-06-13T10:18" class="Time">19:11</time>
        </div>
        <div class="Col-2-s">
            <time datetime="2011-06-13T11:31" class="Time">20:10</time>
        </div>
        <div class="Col-3-s">
            <h2 class="Title">6157 Skulte - Rīga</h2>

            <p class="InfoTxt"></p>
        </div>
        <div class="Col-4-s">0:59</div>
        <div class="Col-5-s">48.0</div>
        <div class="Col-6-s">1.55</div>
        <div class="Col-7-s Days">
            <span class="Yes">P</span>
            <span class="Yes">O</span>
            <span class="Yes">T</span>
            <span class="Yes">C</span>
            <span class="Yes">P</span>
            <span class="Yes">S</span>
            <span class="Yes">Sv</span>
        </div>
    </div>

    <div style="display:none" class="FullInfo">
        <div class="Content">
            <div class="Routes"></div>
            <div class="Map2"></div>
        </div>
    </div>
    <div class="ItemSlider"><a href="#">
        <span class="Open">Atvērt</span>
        <span class="Close">Aizvērt</span>
    </a></div>
</div>
<div class="Item ScheduleItem Hoverable" data-reiss-id="56143">
    <div class="MainInfo">
        <div class="Col-1-s">

            <a class="IconReminder" href="#"
               data-reminder-text="20:15 Saulkrasti - Rīga 21:14 ( Kurse: 1234567 Marsruts:  Saulkrasti - Rīga )"
               data-reminder-time="1356196500"><span class="tooltip" title="Atgādinājums">Atgādinājums</span></a>
            <time datetime="2011-06-13T10:18" class="Time">20:15</time>
        </div>
        <div class="Col-2-s">
            <time datetime="2011-06-13T11:31" class="Time">21:14</time>
        </div>
        <div class="Col-3-s">
            <h2 class="Title">6159 Saulkrasti - Rīga</h2>

            <p class="InfoTxt"></p>
        </div>
        <div class="Col-4-s">0:59</div>
        <div class="Col-5-s">48.0</div>
        <div class="Col-6-s">1.55</div>
        <div class="Col-7-s Days">
            <span class="Yes">P</span>
            <span class="Yes">O</span>
            <span class="Yes">T</span>
            <span class="Yes">C</span>
            <span class="Yes">P</span>
            <span class="Yes">S</span>
            <span class="Yes">Sv</span>
        </div>
    </div>

    <div style="display:none" class="FullInfo">
        <div class="Content">
            <div class="Routes"></div>
            <div class="Map2"></div>
        </div>
    </div>
    <div class="ItemSlider"><a href="#">
        <span class="Open">Atvērt</span>
        <span class="Close">Aizvērt</span>
    </a></div>
</div>
<div class="Item ScheduleItem Hoverable" data-reiss-id="51021">
    <div class="MainInfo">
        <div class="Col-1-s">

            <a class="IconReminder" href="#"
               data-reminder-text="21:31 Saulkrasti - Rīga 22:30 ( Kurse: 1234567 Marsruts:  Skulte - Rīga )"
               data-reminder-time="1356201060"><span class="tooltip" title="Atgādinājums">Atgādinājums</span></a>
            <time datetime="2011-06-13T10:18" class="Time">21:31</time>
        </div>
        <div class="Col-2-s">
            <time datetime="2011-06-13T11:31" class="Time">22:30</time>
        </div>
        <div class="Col-3-s">
            <h2 class="Title">6163 Skulte - Rīga</h2>

            <p class="InfoTxt"></p>
        </div>
        <div class="Col-4-s">0:59</div>
        <div class="Col-5-s">48.0</div>
        <div class="Col-6-s">1.55</div>
        <div class="Col-7-s Days">
            <span class="Yes">P</span>
            <span class="Yes">O</span>
            <span class="Yes">T</span>
            <span class="Yes">C</span>
            <span class="Yes">P</span>
            <span class="Yes">S</span>
            <span class="Yes">Sv</span>
        </div>
    </div>

    <div style="display:none" class="FullInfo">
        <div class="Content">
            <div class="Routes"></div>
            <div class="Map2"></div>
        </div>
    </div>
    <div class="ItemSlider"><a href="#">
        <span class="Open">Atvērt</span>
        <span class="Close">Aizvērt</span>
    </a></div>
</div>
<footer class="Item FooterItem">
    <h1 class="Title">Piezīmes:</h1>

    <div class="Col-1 Days" style="width:260px">
        <span class="Yes">P</span>
        <span class="Yes">O</span>
        <span class="Yes">T</span>
        <span class="Yes">C</span>
        <span class="Yes">P</span>
        <span class="Yes">S</span>
        <span class="Yes">Sv</span>

        <p class="InfoTxt">kursē visās dienās</p>
    </div>
    <div class="Col-1 Days" style="width:325px">
        <span class="Yes">P</span>
        <span class="Yes">O</span>
        <span class="Yes">T</span>
        <span class="Yes">C</span>
        <span class="Yes">P</span>
        <span>S</span>
        <span>Sv</span>

        <p class="InfoTxt">kursē tikai darba dienās</p>
    </div>
    <div class="Col-1 Days" style="width:325px">
        <span>P</span>
        <span>O</span>
        <span>T</span>
        <span>C</span>
        <span>P</span>
        <span class="Yes">S</span>
        <span class="Yes">Sv</span>

        <p class="InfoTxt">kursē tikai nedēļas nogalēs</p>
    </div>
    <div class="Col-1-l">
        <p class="InfoTxt">
            7:00/2 - cipars aiz slīpsvītras apzīmē nākošo(-ās) dienas kopš reisa atiešanas no sākuma pieturas.<br>
            Sarakstā redzami visi šodien maršrutā kursējošie reisi. Ja vēlaties redzēt visus reisus, iekļaujot tos, kas
            šajā dienā nekursē, <a href="?from-id=9596&amp;to-id=9578&amp;show_all=1">spiest šeit</a>. </p>
    </div>
</footer>
<div class="Clear"></div>
</div>
</section>
<div class="Clear"></div>
</div>

<div class="BannerBlock BannerBlock-Margin-Bottom-0">
</div>

</article>

<!-- Satiksme.Tapete -->
<div class="AdoceanPlaceholder" data-source-id="e69bf40120a6585b7440534456d92bbb">
    <script type="text/javascript">ado.master({id: 'EG.stHxbLXF_TB82SWNUftFS0ht3AT6JnFlQ4Ptfo3r.z7', server: '1188lv.adocean.pl', keys: myKeys});</script>
    <div id="adocean1188lvohimfurjhm"></div>
    <script type="text/javascript">
        /* (c)AdOcean 2003-2012, 1188_lv.1188_2012.LV.Satiksme.Tapete */
        ado.slave('adocean1188lvohimfurjhm', {myMaster: 'EG.stHxbLXF_TB82SWNUftFS0ht3AT6JnFlQ4Ptfo3r.z7' });
    </script>
</div>
<footer id="Footer" class="Rounded-Corners-All Margin-Top-20">
    <div id="FooterSearcher">
        <form method="get" action="/search/">
            <div class="FormContent Rounded-Corners-Top">
                        <span class="BigInput Rounded-Corners-All">
                            <input class="MiddleInput" type="search" name="what" value="" id="FooterSearch"
                                   placeholder="Ko vēlies uzzināt?">
                        </span>
                        <span class="SubmitButton Rounded-Corners-All">
                            <input class="Rounded-Corners-All" type="submit" value="Meklēt">
                        </span>
            </div>
        </form>
    </div>
    <div id="FooterMenu">
        <nav>
            <h1 class="semantic">Sadarbība ar 1188</h1>
            <ul>
                <li><a href="/par_mums" title="Par 1188, vēsture, logo">Par mums</a></li>
                <li><a href="/par_mums/reklama" title="Reklāmas iespējas biznesa uzziņu portālā 1188.lv">Reklāmas
                    iespējas</a></li>
                <li><a href="/par_mums/sadarbiba" title="Sadarbības iespējas">Sadarbības iespējas</a></li>
                <li><a href="/par_mums/tarifi" title="1188 uzziņu dienesta tarifi">Tarifi</a></li>
                <li><a href="/kur" title="Mobilais vietas noteikšanas pakalpojums KUR">1188 KUR</a></li>
            </ul>
        </nav>
        <nav>
            <h1 class="semantic">Populārākās sadaļas</h1>
            <ul>
                <li><a href="/katalogs" title="Uzņēmumu katalogs ar visiem Latvijas uzņēmumiem">Uzņēmumi</a></li>
                <li><a href="/karte" title="Latvijas karte ar ieintegrētu uzņēmumu katalogu, filtriem">Latvijas
                    karte</a></li>
                <li><a href="/satiksme"
                       title="Meklējams un pārlūkojams Latvijas transporta saraksts ar autobusiem, vilcieniem, prāmjiem un taksometriem">Autobusi,
                    vilcieni</a></li>
                <li><a href="/personas" title="Katalogs ar Latvijā reģistrētām privātpersonām">Privātpersonas</a></li>
                <li><a href="/darba-sludinajumi" title="Darba sludinājumi Latvijas uzņēmumos">Jaunākās vakances</a></li>
            </ul>
        </nav>
        <nav>
            <h1 class="semantic">Citas populāras sadaļas</h1>
            <ul>
                <li><a href="/izklaide" title="Izklaides sadaļa ar pasākumiem, sportu un visu ko citu">Pasākumi un
                    koncerti</a></li>
                <li><a href="/izklaide/kino" title="Latvijas kinoteātros rādītās filmas ar laikiem un aprakstiem">Kinoteātros</a>
                </li>
                <li><a href="/izklaide/tv"
                       title="TV programma ar Latvijas un ārvalstu kanāliem un programmu aprakstiem">TV programma</a>
                </li>
                <li><a href="http://biletes.1188.lv/" title="1188 biļešu pārdošanas sadaļa">Biļetes</a></li>
            </ul>
        </nav>
    </div>
    <section id="FooterCopyright">
        <h1 class="semantic">Autortiesības</h1>

        <p>1188 datu bāzes, tās daļas vai datu bāzē iekļautās informācijas, vai informācijas daļas pavairošana vai
            izplatīšana jebkādā formā stingri aizliegta. Tāpat arī ir aizliegta lejupielāde automātiskā režīmā. Jebkura
            1188 web lapā publicētā materiāla pārpublicēšana ir kategoriski aizliegta bez 1188 web lapas redakcijas
            atļaujas.</p>

        <p>Portāla palīdzības dienests: e-pasts - <a href="mailto:info@1188.lv"
                                                     title="Palīdzības dienesta e-pasta adrese">info@1188.lv</a><br/>
            Izstrādāts <a href="http://www.lattelecombpo.lv/" title="SIA Lattelecom BPO mājaslapa">SIA Lattelecom
                BPO</a> 2004-2012</p>
    </section>
    <section id="FooterAddCompany">
        <h1 class="semantic">Pieteikt firmu</h1>
                <span class="SubmitButton Rounded-Corners-All">
                    <a class="Rounded-Corners-All" id="foot_add_company" href="/firma/pieteikt">Pieteikt firmu</a>
                </span>

        <p class="Info">Ja tavs uzņēmums nav mūsu datubāzē, aizpildi vienkāršu formu</p>

        <div id="AddCompanyDialog"></div>
    </section>
    <div class="Clear"></div>
</footer>

<div id="SlidingBannerBlock">
    <!-- 1188.Footer_banner -->
    <div class="AdoceanPlaceholder" data-source-id="221c33736f956f52855470aa0f92dc60">
        <script type="text/javascript">ado.master({id: '', server: '1188lv.adocean.pl', keys: myKeys});</script>
        <div id="ado-HP01COMe3XF273CEucjV4TyLLEDeLdAc_.D8FaGa.aH.L7"></div>
        <script type="text/javascript">
            /* (c)AdOcean 2003-2012, 1188_lv.1188_2012.LV.Footer */
            ado.placement({id: 'ado-HP01COMe3XF273CEucjV4TyLLEDeLdAc_.D8FaGa.aH.L7', server: '1188lv.adocean.pl' });
        </script>
    </div>
</div>

<div id="tvReminder"></div>
<div id="Wrap"></div>

<script type="text/javascript">var transportType = "train", baseUrl = "satiksme", fromId = 9596, toId = 9578, transportLang = {"bus": "Autobusi", "train": "Vilcieni", "choose": "Izv\u0113l\u0113ties"};</script>
<script type="text/javascript" src="/assets/min/vendor-306237d7ec7062d17b4d353780ca60ef.js"></script>
<script type="text/javascript" src="/assets/min/index-cdf8fa5aea77ca004d5ae269d5371135.js"></script>
<script type="text/javascript">jQuery(function ($) {
    $.datepicker.setDefaults($.datepicker.regional["lv"])
});</script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&amp;language=lv"></script>
<script type="text/javascript" src="/assets/js/pages/transport.js"></script>


<script type="text/javascript"><!--<![CDATA[
/* (c)AdOcean 2003-2012 */
/* PLACEMENT: OMG_lv.1188.lv_omg.Toplayer2.Toplayer_satiksme */
if (location.protocol.substr(0, 4) == 'http')document.write(unescape('%3C') + 'script id="OMG_lv.1188.lv_omg.Toplayer2.Toplayer_satiksme" src="' + location.protocol + '//lv.adocean.pl/_' + (new Date()).getTime() + '/ad.js?id=0iYx3ybjXLKqmue9BM9juRoAcfebmH6JupTTU59twc7.Y7/x=' + screen.width + '/y=' + screen.height + '" type="text/javascript"' + unescape('%3E%3C') + '/script' + unescape('%3E'));
//]]>--></script>

<script type="text/javascript"><!--//<![CDATA[
/* Liifnet.com Ad Network :: 1188.lv :: Satiksme */
(function () {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'http://openx.liifnet.com/network/28/53/liifnet.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
})();
//]]>--></script>

<script type="text/javascript">
    /* KNC */
    var _kncq = [
        ['_setPage', '370'],
        ['_loadKnc'],
        ['_loadIntext'],
        ['_loadRaspberry'],
        ['_loadBacktraffic']
    ];
    (function (d, t) {
        var k = d.createElement(t);
        k.async = true;
        k.src = 'http://knc.lv:81/scripts/knc_lib.js';
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(k, s);
    })(document, 'script');
</script>

<script type='text/javascript'>/* <![CDATA[ */
var _smartad = _smartad || new Object();
_smartad.page_id = Math.floor(Math.random() * 10000001);
if (!_smartad.prop) {
    _smartad.prop = 'screen_width=' + (window.innerWidth || document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth) + unescape('%26screen_height=') + (window.innerHeight || document.documentElement.clientHeight || document.getElementsByTagName('body')[0].clientHeight) + unescape('%26os=') + navigator.platform + unescape('%26refurl=') + (document.referrer ? encodeURIComponent(document.referrer) : '') + unescape('%26pageurl=') + (document.URL ? encodeURIComponent(document.URL) : '') + unescape('%26rnd=') + new Date().getTime();
}
(function () {
    if (_smartad.space) {
        _smartad.space += ',9b5cfc40-c61e-4584-88a5-7a62c970a8e0';
    } else {
        _smartad.space = '9b5cfc40-c61e-4584-88a5-7a62c970a8e0';
        _smartad.type = 'onload';
        var f = function () {
            var d = document, b = d.body || d.documentElement || d.getElementsByTagName('BODY')[0], n = b.firstChild, s = d.createElement('SCRIPT');
            s.type = 'text/javascript', s.language = 'javascript', s.async = true, s.charset = 'UTF-8';
            s.src = location.protocol + '//serving.bepolite.eu/script?space=' + _smartad.space + unescape('%26type=') + _smartad.type + unescape('%26page_id=') + _smartad.page_id + unescape('%26') + _smartad.prop;
            n ? b.insertBefore(s, n) : b.appendChild(s);
        };
        if (document.readyState === 'complete') {
            f();
        } else {
            if (window.addEventListener) {
                window.addEventListener('load', f, false);
            }
            else if (window.attachEvent) {
                window.attachEvent('onload', f);
            }
        }
    }
})();
/* ]]> */</script>


<!-- Position: go.adlv.bbelements.com 1188.lv(17453) / Pixel_Visas_Lapas(1) / Pixel_Visas_Lapas_LV(10) / Pixel(21) -->
<script type='text/javascript' charset='utf-8'>
    /* <![CDATA[ */
    var bbs = screen, bbn = navigator, bbh;
    bbh = '&ubl=' + 1 * bbn.browserLanguage + '&ucc=' + 1 * bbn.cpuClass + '&ucd=' + 1 * bbs.colorDepth + '&udx=' + 1 * bbs.deviceXDPI + '&udy=' + 1 * bbs.deviceYDPI + '&usl=' + 1 * bbn.systemLanguage + '&uje=' + 1 * bbn.javaEnabled() + '&uah=' + 1 * bbs.availHeight + '&uaw=' + 1 * bbs.availWidth + '&ubd=' + 1 * bbs.bufferDepth + '&uhe=' + 1 * bbs.height + '&ulx=' + 1 * bbs.logicalXDPI + '&uly=' + 1 * bbs.logicalYDPI + '&use=' + 1 * bbs.fontSmoothingEnabled + '&uto=' + (new Date()).getTimezoneOffset() + '&uui=' + 1 * bbs.updateInterval + '&uul=' + 1 * bbn.userLanguage + '&uwi=' + 1 * bbs.width;
    if (typeof(bburlparam) == 'string') {
        bbh += '&' + bburlparam;
    }
    if (typeof(bbkeywords) == 'string') {
        bbh += '&keywords=' + escape(bbkeywords);
    }
    document.write("<scr" + "ipt type='text/javascript' charset='utf-8' src='http://go.adlv.bbelements.com/please/showit/17453/1/10/21/?typkodu=js" + bbh + "&bust=" + Math.random() + "&target=_blank'><" + "\/scr" + "ipt>");
    /* ]]> */
</script>
<noscript>
    <a href="http://go.adlv.bbelements.com/please/redirect/17453/1/10/21/" target="_blank"><img
            src="http://go.adlv.bbelements.com/please/showit/17453/1/10/21/?typkodu=img" border='0' alt=''/></a>
</noscript>


</body>
</html>
